6in4 - 26
6rd - 10
UnblockNeteaseMusic - 0.25.3-2021-06-05-dc129707-7
UnblockNeteaseMusicGo - 0.2.11-1
acl - 2.3.1-1
alsa-lib - 1.2.4-1
alsa-ucm-conf - 1.2.4-1
alsa-utils - 1.2.4-1
aria2 - 1.35.0-2021.02.19
ariang - 1.1.7-2
arptables - 2015-05-20-f4ab8f63-1
attr - 2.5.1-1
automount - 1-35
avahi-dbus-daemon - 0.8-7
badblocks - 1.45.6-2
base-files - 37-r3426-14bfdc270
bash - 5.1-3
bc - 1.06.95-1
bind-client - 9.17.13-1
bind-libs - 9.17.13-1
blkid - 2.36.1-2
block-mount - 2021-05-16-3d40a1b5-20
blockd - 2021-05-16-3d40a1b5-20
boost - 1.76.0-1
boost-atomic - 1.76.0-1
boost-chrono - 1.76.0-1
boost-container - 1.76.0-1
boost-context - 1.76.0-1
boost-contract - 1.76.0-1
boost-coroutine - 1.76.0-1
boost-date_time - 1.76.0-1
boost-fiber - 1.76.0-1
boost-filesystem - 1.76.0-1
boost-graph - 1.76.0-1
boost-iostreams - 1.76.0-1
boost-json - 1.76.0-1
boost-libs - 1.76.0-1
boost-locale - 1.76.0-1
boost-log - 1.76.0-1
boost-math - 1.76.0-1
boost-nowide - 1.76.0-1
boost-program_options - 1.76.0-1
boost-python3 - 1.76.0-1
boost-random - 1.76.0-1
boost-regex - 1.76.0-1
boost-serialization - 1.76.0-1
boost-stacktrace - 1.76.0-1
boost-system - 1.76.0-1
boost-test - 1.76.0-1
boost-thread - 1.76.0-1
boost-timer - 1.76.0-1
boost-type_erasure - 1.76.0-1
boost-wave - 1.76.0-1
boost-wserialization - 1.76.0-1
brcmfmac-firmware-4329-sdio - 20210511-1
brcmfmac-firmware-43430-sdio-rpi-3b - 20210511-1
brcmfmac-firmware-43430-sdio-rpi-zero-w - 20210511-1
brcmfmac-firmware-43430a0-sdio - 20210511-1
brcmfmac-firmware-43455-sdio-rpi-3b-plus - 20210511-1
brcmfmac-firmware-43455-sdio-rpi-4b - 20210511-1
brcmfmac-firmware-usb - 20210511-1
brook - 20210601-1
btrfs-progs - 5.11-1
busybox - 1.33.1-4
bzip2 - 1.0.8-1
ca-bundle - 20210119-1
ca-certificates - 20210119-1
carl9170-firmware - 20210511-1
certtool - 3.7.2-1
chat - 2.4.8.git-2020-09-04-6
chattr - 1.45.6-2
chinadns-ng - 1.0-beta.25-1
collectd - 5.12.0-9
collectd-mod-cpu - 5.12.0-9
collectd-mod-cpufreq - 5.12.0-9
collectd-mod-disk - 5.12.0-9
collectd-mod-exec - 5.12.0-9
collectd-mod-interface - 5.12.0-9
collectd-mod-irq - 5.12.0-9
collectd-mod-iwinfo - 5.12.0-9
collectd-mod-load - 5.12.0-9
collectd-mod-memory - 5.12.0-9
collectd-mod-network - 5.12.0-9
collectd-mod-ntpd - 5.12.0-9
collectd-mod-ping - 5.12.0-9
collectd-mod-rrdtool - 5.12.0-9
collectd-mod-sensor - 5.12.0-9
collectd-mod-sqm - 5.12.0-9
collectd-mod-uptime - 5.12.0-9
comgt - 0.32-33
comgt-ncm - 0.32-33
confuse - 3.3-1
containerd - 1.4.6-1
coremark - 2021-03-12-1541482b-2
coreutils - 8.32-6
coreutils-base64 - 8.32-6
coreutils-nohup - 8.32-6
coreutils-printenv - 8.32-6
coreutils-realpath - 8.32-6
coreutils-split - 8.32-6
coreutils-sum - 8.32-6
cups - 2.1.4-1
cups-bjnp - 2.0-1
cups-bsd - 2.1.4-1
cups-client - 2.1.4-1
cups-ppdc - 2.1.4-1
curl - 7.77.0-1
cypress-firmware-4339-sdio - v5.4.18-2020_0402-3
dbus - 1.13.18-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_cloudflare.com-v4 - 2.7.8-3
ddns-scripts_dnspod - 1.0.2-1
ddns-scripts_freedns_42_pl - 2.7.8-3
ddns-scripts_godaddy.com-v1 - 2.7.8-3
ddns-scripts_no-ip_com - 2.7.8-3
ddns-scripts_nsupdate - 2.7.8-3
ddns-scripts_route53-v1 - 2.7.8-3
default-settings - 2-13
diffutils - 3.7-3
dmesg - 2.36.1-2
dns2socks - 2.1-2
dnsmasq-full - 2.85-1
dockerd - 20.10.7-1
dosfstools - 4.2-1
dropbear - 2020.81-2
dumpe2fs - 1.45.6-2
e2freefrag - 1.45.6-2
e2fsprogs - 1.45.6-2
ebtables - 2018-06-27-48cff25d-1
ebtables-utils - 2018-06-27-48cff25d-1
edgeport-firmware - 20210511-1
etherwake - 1.09-5
ethtool - 5.12-1
exfat-fsck - 1.1.1-1
exfat-mkfs - 1.1.1-1
f2fs-tools - 1.14.0-1
f2fsck - 1.14.0-1
fdisk - 2.36.1-2
fdk-aac - 2.0.1-4
file - 5.40-1
findutils - 4.8.0-1
findutils-find - 4.8.0-1
findutils-locate - 4.8.0-1
findutils-xargs - 4.8.0-1
firewall - 2021-03-29-a4355a6f-1
forked-daapd - 27.4-2
fstools - 2021-05-16-3d40a1b5-20
fuse-utils - 2.9.9-1
fwtool - 2019-11-12-8f7fe925-1
gawk - 5.1.0-1
getopt - 2.36.1-2
getrandom - 2020-10-25-9ef88681-2
gnupg - 1.4.23-3
gzip - 1.10-3
haproxy - 2.4.0-1
hd-idle - 1.05-2
hdparm - 9.60-1
hostapd-common - 2021-05-22-b102f19b-3
htop - 3.0.5-1
httping - 2.5-1
iconv - 1.16-1
icu68 - 68.2-3
ifstat - 1.1-3
iftop - 2018-10-03-77901c8c-2
ip-full - 5.11.0-4
ip6tables - 1.8.7-1
iperf3 - 3.10.1-1
ipip - 3
ipset - 7.6-1
ipt2socks - 1.1.3-2
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
iptables-mod-ipopt - 1.8.7-1
iptables-mod-ipsec - 1.8.7-1
iptables-mod-nat-extra - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iputils-arping - 20210202-1
iputils-clockdiff - 20210202-1
iputils-ping - 20210202-1
iputils-tftpd - 20210202-1
iputils-tracepath - 20210202-1
ipv6helper - 1.0-2
iw - 5.9-8fab0c9e-8
iwinfo - 2021-06-09-c0414642-3
jq - 1.6-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20201010-1
kcptun-config - 20201010-1
kernel - 5.4.125-1-9967aa7a02c7168362c0e9e36a9af9c6
kmod-arptables - 5.4.125-1
kmod-asn1-decoder - 5.4.125-1
kmod-ath - 5.4.125+5.10.42-1-1
kmod-ath6kl - 5.4.125+5.10.42-1-1
kmod-ath6kl-usb - 5.4.125+5.10.42-1-1
kmod-br-netfilter - 5.4.125-1
kmod-brcmfmac - 5.4.125+5.10.42-1-1
kmod-brcmutil - 5.4.125+5.10.42-1-1
kmod-carl9170 - 5.4.125+5.10.42-1-1
kmod-cdrom - 5.4.125-1
kmod-cfg80211 - 5.4.125+5.10.42-1-1
kmod-crypto-acompress - 5.4.125-1
kmod-crypto-aead - 5.4.125-1
kmod-crypto-arc4 - 5.4.125-1
kmod-crypto-authenc - 5.4.125-1
kmod-crypto-cbc - 5.4.125-1
kmod-crypto-ccm - 5.4.125-1
kmod-crypto-cmac - 5.4.125-1
kmod-crypto-crc32 - 5.4.125-1
kmod-crypto-crc32c - 5.4.125-1
kmod-crypto-ctr - 5.4.125-1
kmod-crypto-cts - 5.4.125-1
kmod-crypto-deflate - 5.4.125-1
kmod-crypto-des - 5.4.125-1
kmod-crypto-ecb - 5.4.125-1
kmod-crypto-ecdh - 5.4.125-1
kmod-crypto-echainiv - 5.4.125-1
kmod-crypto-gcm - 5.4.125-1
kmod-crypto-gf128 - 5.4.125-1
kmod-crypto-ghash - 5.4.125-1
kmod-crypto-hash - 5.4.125-1
kmod-crypto-hmac - 5.4.125-1
kmod-crypto-kpp - 5.4.125-1
kmod-crypto-lib-blake2s - 5.4.125-1
kmod-crypto-lib-chacha20 - 5.4.125-1
kmod-crypto-lib-chacha20poly1305 - 5.4.125-1
kmod-crypto-lib-curve25519 - 5.4.125-1
kmod-crypto-lib-poly1305 - 5.4.125-1
kmod-crypto-manager - 5.4.125-1
kmod-crypto-md4 - 5.4.125-1
kmod-crypto-md5 - 5.4.125-1
kmod-crypto-null - 5.4.125-1
kmod-crypto-rng - 5.4.125-1
kmod-crypto-seqiv - 5.4.125-1
kmod-crypto-sha1 - 5.4.125-1
kmod-crypto-sha256 - 5.4.125-1
kmod-crypto-sha512 - 5.4.125-1
kmod-crypto-user - 5.4.125-1
kmod-cryptodev - 5.4.125+1.11-armvirt-1
kmod-dax - 5.4.125-1
kmod-dm - 5.4.125-1
kmod-dnsresolver - 5.4.125-1
kmod-dummy - 5.4.125-1
kmod-ebtables - 5.4.125-1
kmod-eeprom-93cx6 - 5.4.125-1
kmod-fs-autofs4 - 5.4.125-1
kmod-fs-btrfs - 5.4.125-1
kmod-fs-cifs - 5.4.125-1
kmod-fs-exfat - 5.4.125-1
kmod-fs-exportfs - 5.4.125-1
kmod-fs-ext4 - 5.4.125-1
kmod-fs-f2fs - 5.4.125-1
kmod-fs-fscache - 5.4.125-1
kmod-fs-hfs - 5.4.125-1
kmod-fs-hfsplus - 5.4.125-1
kmod-fs-isofs - 5.4.125-1
kmod-fs-jfs - 5.4.125-1
kmod-fs-ksmbd - 5.4.125+3.3.9-1
kmod-fs-msdos - 5.4.125-1
kmod-fs-nfs - 5.4.125-1
kmod-fs-nfs-common - 5.4.125-1
kmod-fs-nfs-common-rpcsec - 5.4.125-1
kmod-fs-nfs-v4 - 5.4.125-1
kmod-fs-nfsd - 5.4.125-1
kmod-fs-ntfs3 - 5.4.125+5.1.1-2
kmod-fs-reiserfs - 5.4.125-1
kmod-fs-squashfs - 5.4.125-1
kmod-fs-vfat - 5.4.125-1
kmod-fs-xfs - 5.4.125-1
kmod-fuse - 5.4.125-1
kmod-gre - 5.4.125-1
kmod-hid - 5.4.125-1
kmod-hid-generic - 5.4.125-1
kmod-ifb - 5.4.125-1
kmod-ikconfig - 5.4.125-1
kmod-input-core - 5.4.125-1
kmod-input-evdev - 5.4.125-1
kmod-ip6tables - 5.4.125-1
kmod-ipip - 5.4.125-1
kmod-ipsec - 5.4.125-1
kmod-ipsec4 - 5.4.125-1
kmod-ipsec6 - 5.4.125-1
kmod-ipt-conntrack - 5.4.125-1
kmod-ipt-conntrack-extra - 5.4.125-1
kmod-ipt-core - 5.4.125-1
kmod-ipt-extra - 5.4.125-1
kmod-ipt-fullconenat - 5.4.125+2019-10-21-0cf3b48f-3
kmod-ipt-ipopt - 5.4.125-1
kmod-ipt-ipsec - 5.4.125-1
kmod-ipt-ipset - 5.4.125-1
kmod-ipt-nat - 5.4.125-1
kmod-ipt-nat-extra - 5.4.125-1
kmod-ipt-nat6 - 5.4.125-1
kmod-ipt-offload - 5.4.125-1
kmod-ipt-raw - 5.4.125-1
kmod-ipt-tproxy - 5.4.125-1
kmod-iptunnel - 5.4.125-1
kmod-iptunnel4 - 5.4.125-1
kmod-iptunnel6 - 5.4.125-1
kmod-keys-encrypted - 5.4.125-1
kmod-keys-trusted - 5.4.125-1
kmod-lib-crc-ccitt - 5.4.125-1
kmod-lib-crc-itu-t - 5.4.125-1
kmod-lib-crc16 - 5.4.125-1
kmod-lib-crc32c - 5.4.125-1
kmod-lib-lzo - 5.4.125-1
kmod-lib-raid6 - 5.4.125-1
kmod-lib-textsearch - 5.4.125-1
kmod-lib-xor - 5.4.125-1
kmod-lib-zlib-deflate - 5.4.125-1
kmod-lib-zlib-inflate - 5.4.125-1
kmod-lib-zstd - 5.4.125-1
kmod-libphy - 5.4.125-1
kmod-mac80211 - 5.4.125+5.10.42-1-1
kmod-macvlan - 5.4.125-1
kmod-md-mod - 5.4.125-1
kmod-md-raid0 - 5.4.125-1
kmod-md-raid1 - 5.4.125-1
kmod-md-raid10 - 5.4.125-1
kmod-mii - 5.4.125-1
kmod-mmc - 5.4.125-1
kmod-mppe - 5.4.125-1
kmod-mt7601u - 5.4.125+5.10.42-1-1
kmod-net-rtl8192su - 5.4.125-1
kmod-nf-conntrack - 5.4.125-1
kmod-nf-conntrack-netlink - 5.4.125-1
kmod-nf-conntrack6 - 5.4.125-1
kmod-nf-flow - 5.4.125-1
kmod-nf-ipt - 5.4.125-1
kmod-nf-ipt6 - 5.4.125-1
kmod-nf-ipvs - 5.4.125-1
kmod-nf-nat - 5.4.125-1
kmod-nf-nat6 - 5.4.125-1
kmod-nf-nathelper - 5.4.125-1
kmod-nf-nathelper-extra - 5.4.125-1
kmod-nf-reject - 5.4.125-1
kmod-nf-reject6 - 5.4.125-1
kmod-nfnetlink - 5.4.125-1
kmod-nft-bridge - 5.4.125-1
kmod-nft-core - 5.4.125-1
kmod-nft-netdev - 5.4.125-1
kmod-nls-base - 5.4.125-1
kmod-nls-cp437 - 5.4.125-1
kmod-nls-cp936 - 5.4.125-1
kmod-nls-iso8859-1 - 5.4.125-1
kmod-nls-utf8 - 5.4.125-1
kmod-p54-common - 5.4.125+5.10.42-1-1
kmod-p54-usb - 5.4.125+5.10.42-1-1
kmod-ppp - 5.4.125-1
kmod-pppoe - 5.4.125-1
kmod-pppox - 5.4.125-1
kmod-random-core - 5.4.125-1
kmod-rsi91x - 5.4.125+5.10.42-1-1
kmod-rsi91x-usb - 5.4.125+5.10.42-1-1
kmod-rt2500-usb - 5.4.125+5.10.42-1-1
kmod-rt2800-lib - 5.4.125+5.10.42-1-1
kmod-rt2800-usb - 5.4.125+5.10.42-1-1
kmod-rt2x00-lib - 5.4.125+5.10.42-1-1
kmod-rt2x00-usb - 5.4.125+5.10.42-1-1
kmod-rt73-usb - 5.4.125+5.10.42-1-1
kmod-rtl8187 - 5.4.125+5.10.42-1-1
kmod-rtl8192c-common - 5.4.125+5.10.42-1-1
kmod-rtl8192cu - 5.4.125+5.10.42-1-1
kmod-rtl8723bs - 5.4.125+5.10.42-1-1
kmod-rtl8812au-ct - 5.4.125+2020-12-07-1e9689c8-1
kmod-rtlwifi - 5.4.125+5.10.42-1-1
kmod-rtlwifi-usb - 5.4.125+5.10.42-1-1
kmod-sched - 5.4.125-1
kmod-sched-core - 5.4.125-1
kmod-scsi-core - 5.4.125-1
kmod-sit - 5.4.125-1
kmod-slhc - 5.4.125-1
kmod-sound-core - 5.4.125-1
kmod-tcp-bbr - 5.4.125-1
kmod-tpm - 5.4.125-1
kmod-tun - 5.4.125-1
kmod-udptunnel4 - 5.4.125-1
kmod-udptunnel6 - 5.4.125-1
kmod-usb-audio - 5.4.125-1
kmod-usb-core - 5.4.125-1
kmod-usb-dwc2 - 5.4.125-1
kmod-usb-dwc3 - 5.4.125-1
kmod-usb-ehci - 5.4.125-1
kmod-usb-hid - 5.4.125-1
kmod-usb-net - 5.4.125-1
kmod-usb-net-asix - 5.4.125-1
kmod-usb-net-asix-ax88179 - 5.4.125-1
kmod-usb-net-cdc-eem - 5.4.125-1
kmod-usb-net-cdc-ether - 5.4.125-1
kmod-usb-net-cdc-mbim - 5.4.125-1
kmod-usb-net-cdc-ncm - 5.4.125-1
kmod-usb-net-cdc-subset - 5.4.125-1
kmod-usb-net-dm9601-ether - 5.4.125-1
kmod-usb-net-hso - 5.4.125-1
kmod-usb-net-huawei-cdc-ncm - 5.4.125-1
kmod-usb-net-ipheth - 5.4.125-1
kmod-usb-net-kalmia - 5.4.125-1
kmod-usb-net-kaweth - 5.4.125-1
kmod-usb-net-mcs7830 - 5.4.125-1
kmod-usb-net-pegasus - 5.4.125-1
kmod-usb-net-pl - 5.4.125-1
kmod-usb-net-qmi-wwan - 5.4.125-1
kmod-usb-net-rndis - 5.4.125-1
kmod-usb-net-rtl8150 - 5.4.125-1
kmod-usb-net-rtl8152 - 5.4.125-1
kmod-usb-net-sierrawireless - 5.4.125-1
kmod-usb-net-smsc95xx - 5.4.125-1
kmod-usb-net-sr9700 - 5.4.125-1
kmod-usb-ohci - 5.4.125-1
kmod-usb-roles - 5.4.125-1
kmod-usb-serial - 5.4.125-1
kmod-usb-serial-ch341 - 5.4.125-1
kmod-usb-serial-cp210x - 5.4.125-1
kmod-usb-serial-option - 5.4.125-1
kmod-usb-serial-pl2303 - 5.4.125-1
kmod-usb-serial-wwan - 5.4.125-1
kmod-usb-storage - 5.4.125-1
kmod-usb-storage-extras - 5.4.125-1
kmod-usb-storage-uas - 5.4.125-1
kmod-usb-uhci - 5.4.125-1
kmod-usb-wdm - 5.4.125-1
kmod-usb-xhci-hcd - 5.4.125-1
kmod-usb2 - 5.4.125-1
kmod-usb3 - 5.4.125-1
kmod-usbip - 5.4.125-1
kmod-usbip-client - 5.4.125-1
kmod-usbip-server - 5.4.125-1
kmod-usbmon - 5.4.125-1
kmod-veth - 5.4.125-1
kmod-vxlan - 5.4.125-1
kmod-wireguard - 5.4.125-1
kmod-zram - 5.4.125-1
ksmbd-server - 3.3.9-1
lame-lib - 3.100-1
less-wide - 563-1
libacl - 2.3.1-1
libantlr3c - 3.4-1
libatomic1 - 8.4.0-3
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libbfd - 2.35.2-1
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-3
libcap - 2.48-1
libcap-bin - 2.48-1
libcap-ng - 0.8.1-1
libcap-ng-bin - 0.8.1-1
libcares - 1.17.1-1
libcbor0 - 0.8.0-1
libcharset1 - 1.16-1
libcomerr0 - 1.45.6-2
libconfig11 - 1.7.2-3
libcups - 2.1.4-1
libcupscgi - 2.1.4-1
libcupsimage - 2.1.4-1
libcupsmime - 2.1.4-1
libcupsppdc - 2.1.4-1
libcurl4 - 7.77.0-1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-7
libdbus - 1.13.18-1
libdevmapper - 2.03.12-1
libdouble-conversion - 2.0-1
libedit - 20210419-3.1-1
libelf1 - 0.180-2
libev - 4.31-1
libevdev - 1.11.0-1
libevent2-7 - 2.1.12-1
libexif - 0.6.22-1
libexpat - 2.4.1-1
libexslt - 1.1.34-4
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libfdisk1 - 2.36.1-2
libffi - 3.3-2
libffmpeg-full - 4.3.2-1
libfido2-1 - 1.6.0-1
libflac - 1.3.3-1
libfreetype - 2.10.4-2
libfuse1 - 2.9.9-1
libgcc1 - 8.4.0-3
libgcrypt - 1.9.3-1
libgd-full - 2.3.2-1
libgdbm - 1.19-1
libgmp10 - 6.2.1-1
libgnutls - 3.7.2-1
libgpg-error - 1.42-1
libhttp-parser - 2.9.4-1
libiconv-full2 - 1.16-1
libid3tag - 0.15.1b-4
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-06-09-c0414642-3
libiwinfo20210430 - 2021-06-09-c0414642-3
libjpeg-turbo - 2.1.0-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libkeyutils1 - 1.6.3-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblua5.3-5.3 - 5.3.5-4
liblz4-1 - 1.9.3-1
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libmagic - 5.40-1
libmaxminddb - 1.6.0-1
libmbedtls12 - 2.16.10-1
libminiupnpc - 2.2.2-1
libmnl0 - 1.0.4-2
libmount1 - 2.36.1-2
libnatpmp1 - 20150609-3
libncurses6 - 6.2-2
libnet-1.2.x - 1.2-rc3-4
libnetfilter-conntrack3 - 1.0.8-1
libnetsnmp - 5.9-1
libnettle8 - 3.6-1
libnetwork - 2021-05-25-64b7a457-1
libnfnetlink0 - 1.0.1-4
libnftnl11 - 1.1.8-1
libnghttp2-14 - 1.43.0-1
libnl-core200 - 3.5.0-1
libnl-genl200 - 3.5.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libnss - 3.65-1
libogg0 - 1.3.4-1
libopenssl-afalg_sync - 1.2.0-beta.1-1
libopenssl-conf - 1.1.1k-1
libopenssl1.1 - 1.1.1k-1
liboping - 1.10.0-2
libopus - 1.3.1-3
libp11 - 0.4.11-1
libpam - 1.5.1-1
libpcap1 - 1.10.0-1
libpci - 3.7.0-2
libpcre - 8.44-4
libpcre16 - 8.44-4
libpcre2 - 10.36-1
libpcre2-16 - 10.36-1
libpcre2-32 - 10.36-1
libplist - 2.2.0-3
libpng - 1.6.37-11
libpopt0 - 1.16-2
libprotobuf-c - 1.4.0-1
libpthread - 1.1.24-3
libpython3-3.9 - 3.9.5-2
libreadline8 - 8.1-1
librrd1 - 1.0.50-3
librt - 1.1.24-3
libruby3.0 - 3.0.1-1
libseccomp - 2.5.1-1
libsensors5 - 3.6.0-1
libsmartcols1 - 2.36.1-2
libsodium - 1.0.18-3
libsoxr - 0.1.3-2
libsqlite3-0 - 3330000-2
libss2 - 1.45.6-2
libssh2-1 - 1.9.0-2
libstdcpp6 - 8.4.0-3
libsysfs2 - 2.1.0-3
libtasn1 - 4.16.0-1
libtiff5 - 4.2.0-2
libtirpc - 1.3.1-1
libtorrent-rasterbar - 2.0.2-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 0.4.8-1
libudns - 0.4-1
libunistring - 0.9.10-1
libupnp - 1.14.7-1
libusb-1.0-0 - 1.0.24-5
libustream-openssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libuv1 - 1.41.0-1
libvorbis - 1.3.7-1
libwebp - 1.2.0-1
libwebsockets-full - 4.1.6-1
libwolfssl4.7.0.d28b8de6 - 4.7.0-stable-2
libwrap - 7.6-4
libwxbase - 2.8.12-1
libxml2 - 2.9.12-1
libxslt - 1.1.34-4
libxtables12 - 1.8.7-1
libyaml - 0.2.5-1
libzip-gnutls - 1.7.3-1
libzstd - 1.4.9-1
logd - 2020-10-25-9ef88681-2
losetup - 2.36.1-2
lrzsz - 0.12.20-2
lsattr - 1.45.6-2
lsblk - 2.36.1-2
lscpu - 2.36.1-2
lsof - 4.94.0-1
lua - 5.1.5-9
lua-cjson - 2.1.0-2
lua-maxminddb - 0.2-3
lua-md5 - 1.3-1
luasec - 0.9-1
luasocket - 2019-04-21-733af884-1
luci - git-21.168.50809-b85fe3e-1
luci-app-airplay2 - 1-10
luci-app-argon-config - 0.9-20210309
luci-app-aria2 - 1.0.1-3
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-cifsd - 1-12
luci-app-clash - v1.8.0
luci-app-cpufreq - 1-5
luci-app-ddns - 2.4.9-8
luci-app-docker - 1-10
luci-app-dockerman - v0.5.19-1
luci-app-filetransfer - 1-2
luci-app-firewall - git-21.168.50809-b85fe3e-1
luci-app-flowoffload - 1.0-21
luci-app-jd-dailybonus - 1.0.5-20210316
luci-app-minidlna - git-21.168.50809-b85fe3e-1
luci-app-music-remote-center - 1-6
luci-app-nfs - 1.1-1
luci-app-nlbwmon - git-21.168.50809-b85fe3e-1
luci-app-passwall - 4-25
luci-app-ramfree - 1.0-1
luci-app-serverchan - 1.84-9
luci-app-speedlimit - 1-1
luci-app-ssr-plus - 184-6
luci-app-statistics - git-21.168.50809-b85fe3e-1
luci-app-ttyd - 1.0-3
luci-app-unblockmusic - 2.3.5-13
luci-app-upnp - git-21.168.50809-b85fe3e-1
luci-app-vlmcsd - 1.0-5
luci-app-wol - git-21.168.50809-b85fe3e-1
luci-app-wrtbwmon - 1.0-7
luci-base - git-21.168.50809-b85fe3e-1
luci-compat - git-21.168.50809-b85fe3e-1
luci-i18n-airplay2-zh-cn - 1-10
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-21.168.50809-b85fe3e-1
luci-i18n-cifsd-zh-cn - 1-12
luci-i18n-cpufreq-zh-cn - 1-5
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-docker-zh-cn - 1-10
luci-i18n-dockerman-zh-cn - v0.5.19-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-21.168.50809-b85fe3e-1
luci-i18n-flowoffload-zh-cn - 1.0-21
luci-i18n-minidlna-zh-cn - git-21.168.50809-b85fe3e-1
luci-i18n-music-remote-center-zh-cn - 1-6
luci-i18n-nfs-zh-cn - 1.1-1
luci-i18n-nlbwmon-zh-cn - git-21.168.50809-b85fe3e-1
luci-i18n-passwall-zh-cn - 4-25
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-speedlimit-zh-cn - 1-1
luci-i18n-ssr-plus-zh-cn - 184-6
luci-i18n-statistics-zh-cn - git-21.168.50809-b85fe3e-1
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-unblockmusic-zh-cn - 2.3.5-13
luci-i18n-upnp-zh-cn - git-21.168.50809-b85fe3e-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-wol-zh-cn - git-21.168.50809-b85fe3e-1
luci-i18n-wrtbwmon-zh-cn - 1.0-7
luci-lib-docker - v0.3.0-beta
luci-lib-fs - 1.0-1
luci-lib-httpprotoutils - git-21.168.50809-b85fe3e-1
luci-lib-ip - git-21.168.50809-b85fe3e-1
luci-lib-json - git-21.168.50809-b85fe3e-1
luci-lib-jsonc - git-21.168.50809-b85fe3e-1
luci-lib-nixio - git-21.168.50809-b85fe3e-1
luci-mod-admin-full - git-21.168.50809-b85fe3e-1
luci-newapi - git-21.168.50809-b85fe3e-1
luci-proto-ipv6 - git-21.168.50809-b85fe3e-1
luci-proto-ppp - git-21.168.50809-b85fe3e-1
luci-theme-argon-18.06 - 1.7.2-20210309
luci-theme-bootstrap - git-21.168.50809-b85fe3e-1
luci-theme-darkmatter - git-19.345.33109-017fe1f-1
luci-theme-material - git-21.168.50809-b85fe3e-1
lzmadec - 5.2.5-3
lzmainfo - 5.2.5-3
mdadm - 4.1-2
microsocks - 1.0.2-2
minidlna - 1.3.0-1
miniupnpd - 2.0.20170421-2
mkf2fs - 1.14.0-1
mkhfs - 332.25-4
mount-utils - 2.36.1-2
mt7601u-firmware - 20210511-1
mtr - 0.94-1
mxml - 3.2-1
naiveproxy - 91.0.4472.77-1-1
nano - 5.7-1
net-tools-route - 2.10-1
netifd - 2021-06-04-50381d0a-1
netperf - 2.7.0-2
nfs-kernel-server - 2.5.2-1
nfs-kernel-server-utils - 2.5.2-1
nfs-utils - 2.5.2-1
nfs-utils-libs - 2.5.2-1
nftables-nojson - 0.9.6-2
nginx - 1.19.6-2
nginx-ssl - 1.19.6-2
nginx-ssl-util - 1.6-1
nginx-util - 1.6-1
nlbwmon - 2020-04-11.1-34a18876-3
node - v14.17.0-2
npc - 0.26.9-1
nspr - 4.30-1
ntfs3-mount - 1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-14
oniguruma5 - 6.9.6-1
openssl-util - 1.1.1k-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-4
p11-kit - 0.23.22-1
p54-usb-firmware - 1
parted - 3.4-1
patch - 2.7.6-6
pdnsd-alt - 1.2.9b-par-3
perl - 5.28.1-5
perl-http-date - 6.05+perl5.28-2
perl-xml-parser - 2.46+perl5.28-1
perlbase-autosplit - 5.28.1-5
perlbase-b - 5.28.1-5
perlbase-base - 5.28.1-5
perlbase-bytes - 5.28.1-5
perlbase-charnames - 5.28.1-5
perlbase-class - 5.28.1-5
perlbase-config - 5.28.1-5
perlbase-cwd - 5.28.1-5
perlbase-dirhandle - 5.28.1-5
perlbase-dynaloader - 5.28.1-5
perlbase-encode - 5.28.1-5
perlbase-encoding - 5.28.1-5
perlbase-env - 5.28.1-5
perlbase-errno - 5.28.1-5
perlbase-essential - 5.28.1-5
perlbase-extutils - 5.28.1-5
perlbase-fcntl - 5.28.1-5
perlbase-feature - 5.28.1-5
perlbase-file - 5.28.1-5
perlbase-filehandle - 5.28.1-5
perlbase-getopt - 5.28.1-5
perlbase-i18n - 5.28.1-5
perlbase-integer - 5.28.1-5
perlbase-io - 5.28.1-5
perlbase-ipc - 5.28.1-5
perlbase-list - 5.28.1-5
perlbase-locale - 5.28.1-5
perlbase-mime - 5.28.1-5
perlbase-ostype - 5.28.1-5
perlbase-params - 5.28.1-5
perlbase-posix - 5.28.1-5
perlbase-re - 5.28.1-5
perlbase-scalar - 5.28.1-5
perlbase-selectsaver - 5.28.1-5
perlbase-selfloader - 5.28.1-5
perlbase-socket - 5.28.1-5
perlbase-symbol - 5.28.1-5
perlbase-text - 5.28.1-5
perlbase-thread - 5.28.1-5
perlbase-threads - 5.28.1-5
perlbase-tie - 5.28.1-5
perlbase-time - 5.28.1-5
perlbase-unicode - 5.28.1-5
perlbase-unicore - 5.28.1-5
perlbase-utf8 - 5.28.1-5
perlbase-xsloader - 5.28.1-5
pigz - 2.4-1
ppp - 2.4.8.git-2020-09-04-6
ppp-mod-pppoe - 2.4.8.git-2020-09-04-6
privoxy - 3.0.28-1
procd - 2021-05-05-021ece84-6
python-pip-conf - 0.1-1
python3 - 3.9.5-2
python3-asyncio - 3.9.5-2
python3-attrs - 21.2.0-1
python3-base - 3.9.5-2
python3-bcrypt - 3.1.7-4
python3-cached-property - 1.5.2-1
python3-certifi - 2020.6.20-1
python3-cffi - 1.14.5-1
python3-cgi - 3.9.5-2
python3-cgitb - 3.9.5-2
python3-chardet - 4.0.0-1
python3-codecs - 3.9.5-2
python3-cryptography - 3.3.2-1
python3-ctypes - 3.9.5-2
python3-dateutil - 2.8.1-2
python3-dbm - 3.9.5-2
python3-decimal - 3.9.5-2
python3-distro - 1.5.0-3
python3-distutils - 3.9.5-2
python3-docker - 5.0.0-1
python3-dockerpty - 0.4.1-3
python3-docopt - 0.6.2-2
python3-dotenv - 0.17.1-1
python3-email - 3.9.5-2
python3-gdbm - 3.9.5-2
python3-idna - 3.2-1
python3-jsonschema - 3.2.0-5
python3-light - 3.9.5-2
python3-logging - 3.9.5-2
python3-lxml - 4.6.3-1
python3-lzma - 3.9.5-2
python3-multiprocessing - 3.9.5-2
python3-ncurses - 3.9.5-2
python3-openssl - 3.9.5-2
python3-paramiko - 2.7.2-1
python3-pip - 21.1.1-1
python3-pkg-resources - 56.0.0-1
python3-ply - 3.11-2
python3-pycparser - 2.20-5
python3-pydoc - 3.9.5-2
python3-pymysql - 1.0.2-1
python3-pynacl - 1.4.0-5
python3-pyrsistent - 0.16.0-1
python3-readline - 3.9.5-2
python3-requests - 2.25.1-2
python3-setuptools - 56.0.0-1
python3-simplejson - 3.17.2-1
python3-six - 1.16.0-1
python3-speedtest-cli - 2.1.2-2
python3-sqlalchemy - 1.3.23-1
python3-sqlite3 - 3.9.5-2
python3-texttable - 1.6.3-1
python3-unittest - 3.9.5-2
python3-urllib - 3.9.5-2
python3-urllib3 - 1.25.11-1
python3-websocket-client - 0.58.0-1
python3-xml - 3.9.5-2
python3-yaml - 5.3.1-2
qt5-core - 5.15.1-1
qt5-network - 5.15.1-1
qt5-xml - 5.15.1-1
redsocks2 - 0.67-4
relayd - 2020-04-25-f4d759be-1
resize2fs - 1.45.6-2
resolveip - 2
rp-pppoe-common - 3.14-3
rp-pppoe-server - 3.14-3
rpcbind - 1.2.5-4
rpcd - 2021-05-05-7a560a1a-1
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
rs9113-firmware - 20210511-1
rt2800-usb-firmware - 20210511-1
rt73-usb-firmware - 20210511-1
rtl8188eu-firmware - 20210511-1
rtl8192cu-firmware - 20210511-1
rtl8192eu-firmware - 20210511-1
rtl8192su-firmware - 20210511-1
rtl8723au-firmware - 20210511-1
rtl8723bs-firmware - 20210511-1
rtl8723bu-firmware - 20210511-1
ruby - 3.0.1-1
ruby-bigdecimal - 3.0.1-1
ruby-date - 3.0.1-1
ruby-dbm - 3.0.1-1
ruby-delegate - 3.0.1-1
ruby-digest - 3.0.1-1
ruby-enc - 3.0.1-1
ruby-etc - 3.0.1-1
ruby-fiddle - 3.0.1-1
ruby-fileutils - 3.0.1-1
ruby-forwardable - 3.0.1-1
ruby-io-console - 3.0.1-1
ruby-io-wait - 3.0.1-1
ruby-json - 3.0.1-1
ruby-ostruct - 3.0.1-1
ruby-pstore - 3.0.1-1
ruby-psych - 3.0.1-1
ruby-rbconfig - 3.0.1-1
ruby-readline - 3.0.1-1
ruby-readline-ext - 3.0.1-1
ruby-reline - 3.0.1-1
ruby-socket - 3.0.1-1
ruby-stringio - 3.0.1-1
ruby-strscan - 3.0.1-1
ruby-tempfile - 3.0.1-1
ruby-timeout - 3.0.1-1
ruby-tmpdir - 3.0.1-1
ruby-yaml - 3.0.1-1
runc - 1.0.0-rc95-1
shadowsocks-libev-config - 3.3.5-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocks-rust-sslocal - 1.11.1-1
shadowsocks-rust-ssserver - 1.11.1-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
shairport-sync-openssl - 3.3.8-1
shellsync - 0.2-2
simple-obfs-client - 0.0.5-5
simple-obfs-server - 0.0.5-5
smartmontools - 7.2-2
socat - 1.7.3.4-2
sqlite3-cli - 3330000-2
squashfs-tools-mksquashfs - 4.4-3
squashfs-tools-unsquashfs - 4.4-3
srelay - 0.4.8p3-8
ssocks - 0.0.14-1
swap-utils - 2.36.1-2
swconfig - 12
sysfsutils - 2.1.0-3
tar - 1.34-1
tc-mod-iptables - 5.11.0-4
tc-tiny - 5.11.0-4
tcping - 0.3-1
terminfo - 6.2-2
tini - 0.19.0-2
tree - 1.8.0-1
trojan - 1.16.0-2
trojan-go - 0.10.4-1
trojan-plus - 10.0.3-2
ttyd - 1.6.3-2
tune2fs - 1.45.6-2
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
ucert-full - 2020-05-24-00b921d8-1
uci - 2021-04-14-4b3db117-5
uclibcxx - 0.2.5-3
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
unrar - 6.0.6-1
unzip - 6.0-8
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbids - 0.347-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
uuidgen - 2.36.1-2
vim-fuller - 8.2-4
vlmcsd - svn1113-3
vxlan - 7
wget-ssl - 1.21.1-3
wireless-regdb - 2021.04.21-1
wireless-tools - 29-6
wol - 0.7.1-3
wpa-cli - 2021-05-22-b102f19b-3
wpad-basic-openssl - 2021-05-22-b102f19b-3
wsdd2 - 2020-11-19-e0cf50d5-1
wwan - 2019-04-29-5
xfs-admin - 5.9.0-2
xfs-fsck - 5.9.0-2
xfs-growfs - 5.9.0-2
xfs-mkfs - 5.9.0-2
xray-core - 1.4.2-1
xray-geodata - 1.4.2-1
xray-plugin - 1.4.2-1
xz - 5.2.5-3
xz-utils - 5.2.5-3
xzdec - 5.2.5-3
xzdiff - 5.2.5-3
xzgrep - 5.2.5-3
xzless - 5.2.5-3
xzmore - 5.2.5-3
zlib - 1.2.11-3
zoneinfo-asia - 2021a-1
zram-swap - 8
zstd - 1.4.9-1
